   -if user.first_name && user.last_name
      h5 = "First name Last_name:"
      h2 = "#{user.first_name} #{user.last_name}"

      h5 = "Date of Birth:"
      h2 = "#{current_user.date_of_birth}"

      h5 = "Current Weight:"
      h2 = "#{current_user.current_weight}"

      h5 = "Target Weight:"
      h2 = "#{current_user.target_weight}"

