-if user.image.present?
   div class = "col-2"
      =image_tag user.image, class:"img-thumbnail img-fluid rounded float-start", id: "user_avatar"
div class = "col"
   h5 = "First name Last_name:"
   h2 = "#{user.first_name} #{user.last_name}"

   h5 = "Date of Birth:"
   h2 = "#{user.date_of_birth.strftime('%d.%m.%Y')}" if user.date_of_birth.present?

   h5 = "Current Weight:"
   h2 = "#{current_user.current_weight}"

   h5 = "Target Weight:"
   h2 = "#{current_user.target_weight}"

