.container-fluid
  .user_account
    div class = "row"
      div class = "col"
        .user_info
          =render 'users/user', user: current_user
  
        div class = "row"   
          h3 = link_to 'Edit persanal information', '#', class: 'edit-persanal-info-link'
       
          = link_to "Delete Photo", image_path(current_user.image), method: :delete, data: {  confirm: ('Are you sure?'), remote: true }, id: "delete_photo_link", class: "hidden"
             
        div class = "row" 
          div class = "create_product"
            h3 = link_to 'Add new product', '#', class: 'add-new-product-link'  

          h3 = link_to 'Add new dish', "#", class: 'add-new-dish-link'

      div class = "col"
        .user_dishes
          h3 = "Your recepies:"
          -@dishes.each do |dish|
            .dish_info_links
              li = link_to dish.title, dish_path(dish)    
        
        = render 'users/edit_form', user: current_user
        
    
        = render 'products/form', product: @product

        = render 'dishes/form', dish: @dish

      div class = "col"
        .products
          h3 = "Products"
          - @products.each do |product|
            li = link_to "#{product.title} #{product.brand_name}", "#", remote:true, data: {product_id: product.id}, class: "product-info-link" 
            div class = "product#{product.id}_info hidden"
              = render 'products/product', product: product
          
