.user_accaunt
  = turbo_stream_from "user_account"

  = turbo_frame_tag "user_#{current_user.id}"

    =render 'users/user', user: current_user

      
  h3 = link_to 'Edit persanal information', '#', class: 'edit-persanal-info-link'

  = turbo_frame_tag "first_turbo_frame" 

    = render 'users/edit_form', user: current_user









