.container-fluid
  .user_account
    div class = "row"
      div class = "col"
        .user_info
          =render 'users/user', user: current_user
  
        div class = "row"   
          h3 = link_to 'Edit persanal information', '#', class: 'edit-persanal-info-link'
       
          = link_to "Delete Photo", image_path(current_user.image), method: :delete, data: {  confirm: ('Are you sure?'), remote: true }, id: "delete_photo_link", class: "hidden"
             
        div class = "row"   
          h3 = link_to 'Add new product', '#', class: 'add-new-product-link'
          h3 = link_to 'Add new dish', '#', class: 'add-new-dish-link'

      div class = "col"
        .user_dishes
          h3 = "Your recepies:"
          -@dishes.each do |dish|
            .dish_info_links
              li = link_to dish.title, dish_path(dish), remote: true, data: {dish_id: dish.id}, class: "dish_#{dish.id}_info"

          div class = "dish_show_view hidden"
           / =render 'dishes/dish', dish: @dish
        
        = render 'users/edit_form', user: current_user

        = render 'products/form', product: @product
        div class ="create_dish_form hidden"
          = render 'dishes/form', dish: @dish



            

