= form_with url: {controller: 'search', action: 'scope_search'}, local: false, data: { type: :json }, method: :get, class: "mb-3", html: { id: "/scope_search".sub('/', '')} do |form|
  p
  = form.label :query, "Search ingridient " 
  = form.text_field :query, id: "scope_search", class: "form-control"
  p

  = form.submit "Search", class: "btn btn-secondary"
