div class="input-group mb-3 dishes_form"

  = form_with model: dish, multipart: true, local: false, html: { id: "add-new-dish"}  do |form|
    = form.label :title  
    = form.text_area :title, class: "form-control" 

    = form.label :number_of_servings
    = form.number_field :number_of_servings, class: "form-control"


    h3 = "Ingredients:"
    p
    = cocooned_container do
      = form.fields_for :dish_ingredients do |ingredient|
    
        = render 'dish_ingredient_fields', f: ingredient

      = cocooned_add_item_link 'add ingredient', form, :dish_ingredients
   
    br =
    = form.submit 'Save', class: "btn btn-secondary add-new-dish-btn" 
    br =
s
