app/views/layouts/application.html.slim
doctype html
html
  head
    title 
      Diet-Guru
    = csrf_meta_tags 
    = csp_meta_tag 

    = stylesheet_link_tag "application", "data-turbo-track": "reload" 
    = javascript_importmap_tags 
 
  body data-turbo = "false"
   = render 'shared/nav'
  
  .notice
    = notice
  .alert
    = alert
  .errors

  -if user_signed_in?
    = link_to ' Log out |', destroy_user_session_path, method: :delete,  class: "nav-link active font-weight-bold"
   
  -else 
    = link_to ' Sign in  |', new_user_session_path,  class: "nav-link active"
          
  = yield 

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>
    <%= stylesheet_link_tag "application", "data-turbo-track": "reload" %>
    <%= javascript_importmap_tags %>
  
  </head>
  <body>
    <%= render 'shared/nav' %>
    <%if user_signed_in?%>
          <%=link_to ' Log out |', destroy_user_session_path, data: {turbo_method: :delete},  class: "nav-link active font-weight-bold"%>
      <%end%>

   <%= turbo_frame_tag "errors" do %>
  <p class="notice"><%= notice %></p>
  <p class="alert"><%= alert %></p>
  <%end%>
      <%= yield %>
    </div>
  </body>
</html>
