doctype html
html
  head
    title 
      Diet-Guru
    = csrf_meta_tags 
    = csp_meta_tag 

    = stylesheet_link_tag "application", "data-turbo-track": "reload" 
    = javascript_importmap_tags 
 
  body data-turbo = "false"
   = render 'shared/nav'
  
  .notice
    = notice
  .alert
    = alert
  .errors

  = yield 
